<!doctype html>
<html lang="en">

<head>
  <!-- Required Meta tags -->
  <meta charset="utf-8">
  <!-- New to Bootstrap4 -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap4 CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  
  <!-- New Font Scripts -->
  <link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

  <!-- Personalized Style Sheet for bootstrap changes -->
  <!--<link rel="stylesheet" href="style.css"> -->

  <!-- Umich Icon for Chrome tabs -->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <title>Galban Lab: Projects</title>
<style>
/* Start of Fonts */
p, a {
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  text-align: justify;
}
h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

h2,h3,h4,h5 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
/* End of Fonts */

#icon {
  max-width: 200px;
  margin: 1% auto;
}

.img-responsive {
  margin: 0 auto;
}

a:link {
  color: black;
}
a:visited {
  color: black;
}
a:hover{
  color:lightblue;
  text-decoration: none;
}
li{
  list-style-type: none;
}
h5:hover{
 color:lightblue;
}

hoverable:hover {
  color:lightblue;
  background-color:#00274c;

}
#um {
  background-image:url('/~cgalbanlab/img/7135.jpg');
  background-size:cover;
  color:white;
}
.bg-primary {
  color:#ffcb05;
  background-color:#00274c;
}
</style>
</head>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover(); 
});
</script>
<body>
  <div id="um">
    <div class="container-fluid" id="um">
        <div class="row">
          <div class="col-lg-8">
            <br/>
            <h1>{{title}}</h1>
            <h3>{{description}}</h3> 
            <div class="d-none d-lg-block">
              <br/></br/><br/>
            </div>
          </div>
          <!-- Start of Navbar -->
          <div class="col-lg-4">
            <br/>
            <nav class="navbar-expand-sm navbar navbar-dark">
              <!-- Brand -->
              <ul class="navbar-nav">
                <li class="nav-item"><a class= "nav-link" href="/~cgalbanlab/index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/~cgalbanlab/research.html">Research</a></li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Related links
                  </a>
                  <div class="dropdown-menu">
                    {% for link in links %}
                    <a class="dropdown-item" href="{{link.url}}">{{link.name}}</a>
                    {% endfor %}
                  </div>
                </li>
              </ul> 
            </nav>  
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End of Title and Navbar -->

  <!-- Start of Content Panel-->
  {% for panel in panels %}
  <div class="container-fluid {{panel.background}}">
    <div class="container">
      <br/>
      <div class="row">
        <h2><b>{{panel.title}}</b></h2>
      </div>
      <div class="row">
        <div class="col-lg-7">
          <br/>
          <p> {{panel.description}}</p>
          {% if panel.paper %}
          <a href="{{panel.paper}}">Read Our Paper</a>
          {% endif %}
        </div>
        <div class="col-lg-5">
          <br/>
          {% if panel.img_url %}
          <img  src="{{panel.img_url}}" alt="Research Icon" class="img-fluid">
          {% endif%}
        </div>
      </div>
      <br/>
    </div>
  </div>
  {% endfor %}
  <!-- End of Content Panel-->
  <!-- Footer Content -->
  <div class="container-fluid" id="um">
    <br/>
    <br/>
  </div>
</body>
</html>
